NODE_ENV=development
PORT=5000
DATABASE=
DATABASE_LOCAL=mongodb://localhost:27017/r
DATABASE_PASSWORD=

JWT_SECRET=sandeeppayili-is-doing-miniproject-with-mernstack
JWT_EXPIRES_IN=90d


EMAIL_USERNAME=roomieminiproject@gmail.com
EMAIL_PASSWORD=yjdsoxxchuiiyzvp
EMAIL_HOST=
EMAIL_PORT=